spring.application.name=cruddemo
spring.datasource.url=jdbc:mysql://localhost:3306/hb-05-many-to-many
spring.datasource.username=root
spring.datasource.password=Admin1234

spring.main.banner-mode=off
logging.level.root=warn
logging.level.org.hibernate.sql=trace
logging.level.org.hibernate.orm.jdbc.bind=trace